# ShadowWork

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.quieroestarcontigo.navigationdrawerexample.data.local.AppDatabase/: 3.json
app/src/androidTest/java/com/quieroestarcontigo/shadowwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quieroestarcontigo/shadowwork/: LoginActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/data/local/: AppDatabase.kt  SessionDao.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/data/local/dao/: AudioRecordDao.kt  DreamDao.kt  SessionDao.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/data/model/: AudioRecord.kt  AuthRequest.kt  AuthResponse.kt  Dream.kt  SupabaseUser.kt  UserSession.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/data/remote/: SupabaseAuthApi.kt  SupabaseAuthInterceptor.kt  SupabaseDatabaseApi.kt  SupabaseRefreshApi.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/data/remote/auth/: SupabaseTokenAuthenticator.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/data/repo/: AudioRepository.kt  AuthRepository.kt  DreamRepository.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/data/session/: DefaultTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/data/worker/: AudioSyncWorker.kt  DreamSyncWorker.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/di/: AppModule.kt  AudioRepositoryEntryPoint.kt  DatabaseModule.kt  DreamRepositoryEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/ui/audio/: AudioAdapter.kt  AudioFragment.kt  AudioViewModel.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/ui/auth/: AuthViewModel.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/ui/dreams/: AddDreamFragment.kt  DreamAdapter.kt  DreamEventViewModel.kt  DreamFragment.kt  DreamsViewModel.kt  DummyWorker.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/ui/login/: LoginFragment.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/quieroestarcontigo/shadowwork/util/: SecurePrefs.kt
app/src/main/res/drawable/: icon_add_dream.xml  icon_speech_to_text.xml  icon_sync_error.xml
app/src/main/res/drawable-night/: icon_add_dream.xml  icon_dream.xml  icon_speech_to_text.xml  icon_sync_error.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dream_item.xml  fragment_add_dream.xml  fragment_audio.xml  fragment_dream.xml  fragment_login.xml  item_audio.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quieroestarcontigo/shadowwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
