<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lista de audios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <!-- Botón flotante para grabar -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎙 Grabar"
        app:icon="@drawable/icon_mic"
        app:iconPadding="8dp"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|end"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
